NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://tharu:tharu2002@bus-booking.73tlr.mongodb.net/?retryWrites=true&w=majority&appName=bus-booking
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:5173